server.port=8080

#error controller set
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/programboard
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

